TOKEN_ID = 'secretKey'

RAZORPAY_KEY_ID = 'rzp_test_tbKirnafKkCWvN'
RAZORPAY_KEY_SECRET = 'AQIC76DBZqFTX8pTyvD2bAfl'

SIB_API_KEY = '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'

BUCKET_NAME = 'deepexpensetracker'
IAM_USER_KEY = 'AKIAZ6POKTRABRZFLPH7'
IAM_USER_SECRET = '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'

DATABASE_NAME = 'expense-tracker'
DATABASE_ID = 'deepaws'
DATABASE_PASSWORD = 'AWSdatabase'
DATABASE_HOST = 'localhost'